<a href="https://github.com/mashuu99/acnl-anki/"><img src="https://raw.githubusercontent.com/mashuu99/acnl-anki/refs/heads/main/img/acnl-anki-logo.png"></a><br>
<img src="https://raw.githubusercontent.com/mashuu99/acnl-anki/refs/heads/main/img/acnl-anki-description.png"><br>
I created this Anki deck while playing Animal Crossing: New Leaf on the 3DS! It's still WIP, as I’m actively playing the game and adding new cards as I progress. This deck includes words, sentences, occasional items, and more from the game. Please note that while I’ve included words of all levels—not just the difficult ones—I may have skipped some very common words along the way.

✔️ All cards include Furigana readings on the example sentences<br>
💬 Every word has a definition in English, and sometimes in French as well.

Further Details :
<strike>- All cards use a modified version of the <a href="https://ankiweb.net/shared/info/151553357">Anime Cards</a> template.</strike>
- All cards use a modified version of the <a href="https://github.com/rudnam/JP-study">Mining-JP / JP-Study</a> template.
- Some cards include multiple example sentences, just click on the card to view the next one.
- Occasionally, the picture or example sentence may be missing because I forgot to take a screenshot. I’ll fix these as soon as I come across the word again in the game.

<br><br>Latest Updates:
<pre>
[05/04/2025] Creation of 95 new cards - Major Card formatting modification (All cards)
New template addition (Mining JP Modified) :
- Pitch accent diagrams
- Accurate audio readings (Yomitan)
- Click to translate (translation hidden by default)
- JLPT Levels & Words usage rankings
[24/01/2025] Creation of 71 new cards, update of 2 cards.
[29/12/2024] Creation of 39 new cards, update of 3 cards.
[28/12/2024] Audio readings added on every card.
[28/12/2024] Creation of 66 new cards.</pre>

Check the <a href="https://github.com/mashuu99/acnl-anki/">Github page</a> for more informations.